{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "council-detection.gl.joinmc.link",
          "assigned_srv": "council-detection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "31d64fb2-af1a-418d-b305-141272630510",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6819,
          "port_start": 6818,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-30T11:34:26.832848Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "995687fd-9d87-44ec-bd5a-3ed1a6f45b31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "731483a2-50f0-4f57-9dcd-6dd63097c4a1",
          "agent_name": "from-key-8858",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
