{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wednesday-francis.gl.joinmc.link",
          "assigned_srv": "wednesday-francis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e39f71a-b715-43be-a1c9-b013f1e90ec5",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11371,
          "port_start": 11370,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T01:22:05.286617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7760f81-b428-45a7-b9c7-927812e2ac4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c75477cf-ab3f-4d86-aa4b-5473d7f81692",
          "agent_name": "from-key-6062",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
