{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "modern-recommend.gl.joinmc.link",
          "assigned_srv": "modern-recommend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48568715-4fd8-4479-8cdf-54559d817dea",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64013,
          "port_start": 64012,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T19:37:08.473382Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7656a32e-5708-4c37-bc71-b5022ba9423a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d8fc1f30-25fd-4825-9b4e-73e86fb1a473",
          "agent_name": "from-key-f552",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
